REACT_APP_FIREBASE_KEY=AIzaSyBezHQBIvrI-e2Bp2VeYwcCSDiCqkZMXnI
REACT_APP_FIREBASE_DOMAIN=able-farm.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://able-farm.firebaseio.com
REACT_APP_FIREBASE_SENDER_ID=560457620136
REACT_APP_FIREBASE_PROJECT_ID=able-farm
